{
  "name": "babel-plugin-brahmos",
  "version": "0.1.2",
  "description": "Babel plugin to transform JSX to Brahmos Tagged Template literal",
  "main": "src/index.js",
  "author": "s-yadav <sudhanshuyadav2@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-yadav/babel-plugin-brahmos"
  },
  "bugs": {
    "mail": "sudhanshuyadav2@gmail.com",
    "url": "https://github.com/s-yadav/babel-plugin-brahmos/issues"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.2.0"
  }
}
